apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  generateName: joe-core-rn-prev-
spec:
  parallelism: 6
  entrypoint: auto-ml
  arguments:
    parameters:
    ######################################################
    #           !!! UPDATE SPEC PATH!!!
    ######################################################
    - name: SPECPATH
      value: gs://wx-decision-engine/data/model_data/config/rn_prev.yaml
    - name: VERSION
      value: 0.4c
    ######################################################
  templates:
  ### Steps ###
  - name: auto-ml
    steps:
    - - name: config
        template: gen-config
    - - name: structure-creation
        template: generate
      - name: preprocessing
        template: preprocess-core
    - - name: feature-selection
        template: feature-selection-step
    # - - name: queue-generation
    #     template: generate-queue
    #   - name: combine
    #     template: combine-step
    # - - name: execute-fit-queue
    #     template: run-fit-queue
    #     arguments:
    #       parameters: [{name: message, value: "{{item}}"}]
    #     #parameter specifies the list to iterate over
    #     withParam: "{{steps.queue-generation.outputs.parameters.queue}}"
    # - - name: select-best-model
    #     template: model-selector
    # - - name: diag-scoring
    #     template: diag-scoring
    #   - name: shap
    #     template: run-shap
  ### Templates ###
  - name: gen-config
    container:
      image: gcr.io/wx-bq-poc/auto_ml:1.5
      command: ["bash", "-c"]
      args: ["git fetch --all --tags;  sh ./prerun.sh exec_build_config.py dev/final_05;"]
      env:
        - name: SPECPATH
          value: "{{workflow.parameters.SPECPATH}}"
        - name: VERSION
          value: "{{workflow.parameters.VERSION}}"
      imagePullPolicy: Always
      resources:
        requests:
          cpu: "40.0"
          memory: "390Gi"
  - name: generate
    container:
      image: gcr.io/wx-bq-poc/auto_ml:1.5
      command: ["bash", "-c"]
      args: ["git fetch --all --tags; sh ./prerun.sh exec_structure_create.py dev/final_05;"]
      env:
        - name: SPECPATH
          value: "{{workflow.parameters.SPECPATH}}"
        - name: VERSION
          value: "{{workflow.parameters.VERSION}}"
      imagePullPolicy: Always
  - name: preprocess-core
    container:
      image: gcr.io/wx-bq-poc/auto_ml:1.5
      command: ["bash", "-c"]
      args: ["pip3 install gspread;git fetch --all --tags; sh ./prerun.sh exec_preprocessor.py dev/final_05;"]
      env:
        - name: SPECPATH
          value: "{{workflow.parameters.SPECPATH}}"
        - name: VERSION
          value: "{{workflow.parameters.VERSION}}"
      imagePullPolicy: Always
      resources:
        requests:
          cpu: "60.0"
          memory: "390Gi"
  - name: feature-selection-step
    retryStrategy:
      limit: 2
    # nodeSelector:
    #     pool-name: "high-mem"
    container:
      image: gcr.io/wx-bq-poc/auto_ml:1.5
      command: ["bash", "-c"]
      args: ["git fetch --all --tags;sh ./prerun.sh exec_feature_selection.py  dev/final_05;"]
      env:
        - name: SPECPATH
          value: "{{workflow.parameters.SPECPATH}}"
        - name: VERSION
          value: "{{workflow.parameters.VERSION}}"
      imagePullPolicy: Always
      resources:
        requests:
          cpu: "92.0"
          memory: "70Gi"
        limits:
          cpu: "93.0"
          memory: "75Gi"
  - name: combine-step
    retryStrategy:
      limit: 4
    container:
      image: gcr.io/wx-bq-poc/auto_ml:1.5
      command: ["bash", "-c"]
      args: ["git fetch --all --tags; sh ./prerun.sh exec_combiner.py  dev/final_05;"]
      env:
        - name: SPECPATH
          value: "{{workflow.parameters.SPECPATH}}"
        - name: VERSION
          value: "{{workflow.parameters.VERSION}}"
      imagePullPolicy: Always
      resources:
        requests:
          cpu: "60.0"
          memory: "350Gi"
        limits:
          cpu: "63.0"
          memory: "360Gi"
  - name: generate-queue
    container:
      image: gcr.io/wx-bq-poc/auto_ml:1.5
      command: ["bash", "-c"]
      args: ["git fetch --all --tags; sh ./prerun.sh exec_generate_queue.py  dev/final_05;"]
      env:
        - name: SPECPATH
          value: "{{workflow.parameters.SPECPATH}}"
        - name: VERSION
          value: "{{workflow.parameters.VERSION}}"
      imagePullPolicy: Always
    outputs:
      parameters:
      - name: queue
        valueFrom:
          path: /app/auto_ml/local_queue.json
  - name: run-fit-queue
    inputs:
      parameters:
      - name: message
    retryStrategy:
      limit: 5
    container:
      image: gcr.io/wx-bq-poc/auto_ml:1.5
      command: ["bash", "-c"]
      args: ["git fetch --all --tags;sh ./prerun.sh exec_fit.py  dev/final_05;"]
      env:
        - name: SPECPATH
          value: "{{workflow.parameters.SPECPATH}}"
        - name: VERSION
          value: "{{workflow.parameters.VERSION}}"
        - name: RUNId
          value: "{{inputs.parameters.message}}"
      imagePullPolicy: Always
      resources:
        requests:
          cpu: "93.0"
          memory: "60Gi"
        limits:
          cpu: "94.0"
          memory: "70Gi"
  - name: model-selector
    container:
      image: gcr.io/wx-bq-poc/auto_ml:1.5
      command: ["bash", "-c"]
      args: ["git fetch --all --tags; sh ./prerun.sh exec_model_selector.py  dev/final_05;"]
      env:
        - name: SPECPATH
          value: "{{workflow.parameters.SPECPATH}}"
        - name: VERSION
          value: "{{workflow.parameters.VERSION}}"
      imagePullPolicy: Always
  - name: diag-scoring
    container:
      image: gcr.io/wx-bq-poc/auto_ml:1.5
      command: ["bash", "-c"]
      args: [ "git fetch --all --tags;sh ./prerun.sh exec_diag_scoring.py  dev/final_05;"]
      env:
        - name: SPECPATH
          value: "{{workflow.parameters.SPECPATH}}"
        - name: VERSION
          value: "{{workflow.parameters.VERSION}}"
      imagePullPolicy: Always
      resources:
        requests:
          cpu: "93.0"
          memory: "60Gi"
        limits:
          cpu: "94.0"
          memory: "70Gi"
  - name: run-shap
    container:
      image: gcr.io/wx-bq-poc/auto_ml:1.5
      command: ["bash", "-c"]
      args: [ "git fetch --all --tags; sh ./prerun.sh exec_shap.py  dev/final_05;"]
      env:
        - name: SPECPATH
          value: "{{workflow.parameters.SPECPATH}}"
        - name: VERSION
          value: "{{workflow.parameters.VERSION}}"
      imagePullPolicy: Always
      resources:
        requests:
          cpu: "93.0"
          memory: "60Gi"
        limits:
          cpu: "94.0"
          memory: "70Gi"